VITE_SUPABASE_PROJECT_ID="iqwdosktzpdcyjvykprs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlxd2Rvc2t0enBkY3lqdnlrcHJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNDM2MDcsImV4cCI6MjA3MjYxOTYwN30.NAoF3LDgcEoWTA50n3I38fIKh8a1Zp6REj5O4r1zYVw"
VITE_SUPABASE_URL="https://iqwdosktzpdcyjvykprs.supabase.co"
